<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ScreenHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="MapWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MapHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="MapFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaveRaceLevel.bin</Value>
    </Setting>
  </Settings>
</SettingsFile>